APP_ENV=env
APP_DEBUG=true
APP_KEY=super_secret_key
APP_TIMEZONE=UTC

AWS_REGION = eu-central-1
AWS_COGNITO_POOL = cognito_poolID
LOG_NAME = logname

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =

TTL_JWK_CACHE = 600